MOVIEREVIEWS_DB_URI=mongodb+srv://fabio:6Jb7G6t1S6xjKxTy@fabio0.otewpf1.mongodb.net/sample_mflix?retryWrites=true&w=majority
MOVIEREVIEWS_NS=sample_mflix #our database name
PORT=3004 #starting port of server